# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database Settings
DB_NAME=cynthia-store
DB_USER=neondb_owner
DB_PASSWORD=npg_5fHunveBtjP2
DB_HOST=ep-empty-art-a8rvgyvj-pooler.eastus2.azure.neon.tech
DB_PORT=5432


# # Mysql Database Settings
# DB_NAME=store
# DB_USER=root
# DB_PASSWORD=your-mysql-password
# DB_HOST=localhost
# DB_PORT=3306

# OIDC Settings (Optional - for OpenID Connect)
OIDC_RP_CLIENT_ID=your-oidc-client-id
OIDC_RP_CLIENT_SECRET=your-oidc-client-secret
OIDC_OP_AUTHORIZATION_ENDPOINT=https://your-provider.com/auth
OIDC_OP_TOKEN_ENDPOINT=https://your-provider.com/token
OIDC_OP_USER_ENDPOINT=https://your-provider.com/userinfo
OIDC_OP_JWKS_ENDPOINT=https://your-provider.com/jwks

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@example.com
ADMIN_EMAIL=admin@example.com

# Africa's Talking SMS Settings
AFRICASTALKING_USERNAME=your-username
AFRICASTALKING_API_KEY=your-api-key
AFRICASTALKING_SENDER=your-sender-id
